<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clifford Addison - Résumé</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://media-exp1.licdn.com/dms/image/C4E03AQEgC9z0uY_15w/profile-displayphoto-shrink_800_800/0/1631370607985?e=1661990400&v=beta&t=tJFOpOmcPNnxJYvnEwjB1Nb_wiPtyWyP_DnP1A86f6o" alt="Clifford Addison" height="30%" width="30%"></td>
            <td>
                <h1>Clifford Addison</h1>
                <p><em>Deputy Operations Manager of <strong><a href="https://www.scanport.org">ScanPort Ltd.</a></strong> and a <strong>Software developer - MERN.</strong></em></p>
                <p>I am an aspiring full stack developer. In the next six months, I want to join one of the best Software companies and be able to create my own startup from scratch.</p></td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>
            Kwame Nkrumah University of Science and Technology - <strong>Kumasi, Ashanti Region</strong>
            <ul>
                <li>BSc. Actuarial Science</li>
            </ul>
        </li>
        <li>
            Mfantsipim School - <strong>Cape-Coast, Central Region</strong>
            <ul>
                <li>General Science - Biology (Major)</li>
            </ul>
        </li>
    </ul>
    <h3>Aspirations & Skills</h3>
    <table>
        <tr>
            <td>Full Stack Web Developer</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Mobile App Developer</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="contact.html">Contact Details</a>
</body>
</html>